spring.application.name=crud-kafka
# DB
spring.datasource.url=jdbc:mysql://localhost:3306/parking_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tienquan321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer config
spring.kafka.consumer.group-id=car-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# m?i l?n poll l?y t?i ?a 100 record
spring.kafka.consumer.max-poll-records=5

# batch listener
spring.kafka.listener.type=batch
spring.kafka.listener.ack-mode=batch


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyentienquan12a4@gmail.com
spring.mail.password=nxwvuccyndqifjga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

